<!DOCTYPE html>
<html lang="en">
    <!-- view 1100에 200 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05.html</title>
    <style type="text/css">
        .base{
            position:relative;
            width:100%;
            height:200px;
            background-color: #F1EF81 ;
            margin-bottom: 20px;
        }
        .title{
            position:relative;
            width:400px;
            height:100px;
            margin:0 auto;
            border:1px solid red;
            font-size:2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height:100px;  
            box-sizing: border-box;
        }   
        .text{
            position:relative;
            width:400px;
            height:100px;
            margin:0 auto;
            border:1px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            box-sizing: border-box;

        }
        .view{
            position:relative;
            width:1200px;
            height:200px;
            border:1px solid red;
            margin:0 auto;
        }
        .image1{
            width:196px;
            height:200px;
            overflow:hidden;
            border-radius:50%;
            background-image:url(images/Koala.jpg);
            background-size:130%;
            box-sizing: border-box;
            float:left;
        }
        .segment{
            position:relative;
            border:1px solid blue;
            width:400px;
            height:200px;
            float:left;
            box-sizing:border-box;
        }
        .segment .title{
            width:400px;
            height:80px;
            background: blue;
            color:white;
            line-height: 80px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size:190%;
            box-sizing:border-box;
            float:left;
            border:1px solid black;


        }
        .segment .text{
            width:400px;
            height:120px;
            background: white;
            color:blue; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float:left;
            box-sizing:border-box;
            border:1px dotted black;

        }
    </style>
</head>
<body>
   <div class="base">
        <div class="title">Content Title01  </div>
        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
   </div> 
   <div class="base">
        <div class="view">
            <div class="image1"></div>
            <div class="segment">
                <div class="title">Segement</div>
                <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
            </div>
            <div class="image1"></div>
            <div class="segment">
                <div class="title">Segement</div>
                <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
            </div>
        </div>
   </div>
   <div class="base">
    <div class="view">
        <div class="image1"></div>
        <div class="segment">
            <div class="title">Segement</div>
            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
        </div>
        <div class="image1"></div>
        <div class="segment">
            <div class="title">Segement</div>
            <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
        </div>
    </div>
</div>
   
</body>
</html>