<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03_1.html</title>
    <style type="text/css">
        .base1{
            position:relative;
            width:100%;
            height:100px;
            border:1px solid black;
        }
        .title{
            position:relative;
            width:250px;
            height:100px;
            margin:0 auto;
            border:1px solid red;
            font-size:2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height:130px;  
        }
    </style>
</head>
<body>
    <div class="base1">
        <div class="title">Content Title</div>
    </div>
</body>
</html>