<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03_3.html</title>
    <style type="text/css">
        .base3{
            position:relative;
            width:100%;
            height:500px;
            border:1px solid black;
        }
        .view{
            position:relative;
            width:1100px;
            height:500px;
            border:1px solid red;
            margin:0 auto;
        }
        .view div:first-child{
            position:absolute;
            background:red;
            width:70%;
            height:400px;
            top:0; left:0;
        }
        .view div:nth-child(2){
            position:absolute;
            width:700px;
            height:400px;
            overflow:hidden;
            right:0; bottom:0;
            z-index : 2 ;
        }
        .view div:nth-child(2) img{
            width:700px;
        }
        .view div:nth-child(3)    {
            position:absolute;
            width:400px;
            height:300px;
            background:white;
            left:50px;
            bottom:50px;
            border:1px solid blue;
            box-shadow: 5px 5px 5px 5px black;
            z-index:3;
        }
        .view div:nth-child(3) .title{
            position:relative;
            width:350px;
            height:110px;
            margin: 0 auto;
            border:1px dashed blue;
            font-size:190%;
            text-align: center;
            line-height: 110px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
            z-index:4;
            background:white;
        }
        .view div:nth-child(3) .text{
            position:relative;
            width:350px;
            height:190px;
            border:1px dashed blue;
            margin: 0 auto;
            background:white;
            z-index:4;
        }
    </style>
</head>
<body>
    <div class="base3">
        <div class="view">
            <div></div>
            <div><img src="images/Penguins.jpg" /></div>
            <div>
                <div class="title">Segment Title</div>
                <div class="text">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령/국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다</div>
            </div>
        </div>
    </div>
</body>
</html>