<!DOCTYPE html>
<html lang="en">
    <!-- base2의 가로1100 세로 600
    간격  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06.html</title>
    <style type="text/css">
        .title{
            position:relative;
            width:400px;
            height:100px;
            margin:0 auto;
            border:1px solid black;
            font-size:2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height:100px;  
            box-sizing: border-box;
        }   
        .text{
            position:relative;
            width:400px;
            height:100px;
            margin:0 auto;
            border:1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            color:gray;

        }
        .base1{
            position: relative; width:100%; height:200px; background-color: #F1EF81;
            margin-bottom:20px;
        }
        .base2{
            position: relative; width:100%; height:600px; background-color: #F1EF81;
            margin-bottom:20px;
        }
        .view{position:relative;
            width:1100px;
            height:600px;
            border:1px solid red;
            margin:0 auto;
            box-sizing: border-box;}
        .rect{position: relative; width:350px; height: 600px; border:1px solid black; box-sizing:border-box;
        float:left;
        margin-right:24px;
        }
        .rect:last-child{
            margin-right: 0;
        }
        .rect .segment{
            position:absolute;
            width:330px;
            height:300px;
            background-color: white;
            left:10px;
            top:250px;
            box-shadow: 3px 3px 3px 3px black;
            box-sizing: border-box;
        }
        .rect .segment .title{position:relative; width:300px; height:100px; font-size:200%; font-weight: bold; line-height:100px; text-align: center; margin:0 auto; background: white; color: black; border : 1px dotted black;}
        .rect .segment .text{
            position:relative; width:300px; height:200px; border:1px dotted black; margin:0 auto; font-size:90%; text-align: center; margin:0 auto; background: white; color: gray;
        }
        .rect img{width:350px; height:300px}
        .rect .button{
            position:absolute;
            right:0;
            bottom:30px;
            background-color:blue;
            width:150px;
            height:40px;
            line-height: 40px;
            color:white;
            text-align: center;
            /* font-weight: bold; */
            font-size:2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .space{position:relative; width:25px; float:left;}
    </style>
</head>
<body>
    <div class="base1">
        <div class="title">Content Title01</div>
        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
    </div>
    <div class="base2">
        <div class="view">
            <div class="rect">
                <img src="images/Koala.jpg"/>
                <div class="segment">
                    <div class="title">Segment</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
                </div>
                <div class="button">Button</div>
            </div>
            <div class="rect">
                <img src="images/Koala.jpg"/>
                <div class="segment">
                    <div class="title">Segment</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
                </div>
                <div class="button">Button</div>
            </div>
            <div class="rect">
                <img src="images/Koala.jpg"/>
                <div class="segment">
                    <div class="title">Segment</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
                </div>
                <div class="button">Button</div>
            </div>
         </div>
            
    </div>
</body>
</html>