<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04ans.html</title>
    <style type="text/css">
        .base{
            position:relative;
            width:100%;
            height:200px;
            border:1px dotted black;
        }
        .title{
            position: relative;
            width:400px;
            height:100px;
            border:1px solid black;
            margin:0 auto;
            font-size:200%;
            line-height:100px; font-weight:bold; text-align:center;
        }
        .text{
            position: relative;
            width:400px;
            height:100px;
            border:1px solid black;
            margin:0 auto;
        }
        .view{
            position:relative;
            width:1100px;
            height:200px;
            margin:0 auto;
            border: 1px solid red;
        }
       /* 방법1) */
        /* .circle{
            position:relative;
            width:200px;
            height:200px;
            float:left;
            border-radius:50%; overflow:hidden;
        }
        .circle img{height:200px;}
        .temp{
            position:relative; width:100px; height:200px;
            border:1px solid green;
            float:left;
            box-sizing:border-box;
        } */
        /* box-sizing" border-box; 보더 굵기를 별도의 굵기로 적용하지 않고, 개체의 width 값에 묻혀서 포함되게 합니다. */
        
        /* 방법2) */
        
            .circle{
            position:relative;
            width:200px;
            height:200px;
            float:left;
            border-radius:50%; overflow:hidden;
            margin-right:90px;
            box-sizing:border-box;
            }
            .circle img{height:200px;}
        

         /* 방법3) */
         /* .circle{
            position:absolute;
            width:200px;
            height:200px;
            float:left;
            border-radius:50%; overflow:hidden;
        top:0px;}
        .circle:nth-child(1){left:0px;}
        .circle:nth-child(2){left:300px;}
        .circle:nth-child(3){left:600px;}
        .circle:nth-child(4){left:900px;} */
        
        .rect{
            position:relative;
            width:200px;
            height: 200px;
            float:left;
            margin-right:100px;
            border:1px;
        }

        .rect .title{
            background: blue; color:white;
            width:198px; height:70px; font-size:200px; font-weght:bold; line-height: 70px; text-align: center; margin:0;
        }
       

    </style>
</head>
<body>
    <div class="base">
        <div class="title">Content Title01</div>
        <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나  군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로할 수 있다.</div>
    </div>
    <div class="base">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Penguins.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Tulips.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Jellyfish.jpg"/></div>
        </div>
    </div>
    <div class="base">
        <div class="view">
            <div class="rect">
                <div class="title">Segment</div>
            </div>
        </div>
    </div>
</body>
</html>